{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=db;Database=FamilyDatabase;User Id=sa;Password=zaq1@WSX;TrustServerCertificate=true"
    },
    "ServiceAddresses": {
        "Authorization": "http://authorization_web:80",
        "User": "http://users_web:80"
    }
}